<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="itesm.mx.food_station_project.LoginActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alimentos"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="35dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="Gohan"
            android:id="@+id/gohanButton"
            android:layout_margin="15dp"
            android:layout_gravity="center" />

        <Button
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="Ensalada"
            android:layout_margin="15dp"
            android:id="@+id/saladButton"
            android:layout_gravity="center" />

        <Button
            android:layout_width="130dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            android:text="Mitades"
            android:layout_margin="15dp"
            android:id="@+id/buttonCombo"
            android:layout_gravity="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_white"
                android:id="@+id/backFood"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
